VITE_SERVER_URL = 'http://localhost:3000'
VITE_APP_URL = 'http://localhost:5173'
VITE_LINE_TOKEN = 770i5C7juyGxnyaoX/iR4QRBpjtuRymVFH3QTQeC363uoi+awuNtTeonabnsqjDOIg+Q1mw5Niv5YmWlINVEFhxVyXEy5fWnjHQDN7mzDMHWCVB+w++LZdjlZI0IG1HSz3aljVnJXXBPwnXeNA5ODwdB04t89/1O/w1cDnyilFU=
