LINE_TOKEN = 770i5C7juyGxnyaoX/iR4QRBpjtuRymVFH3QTQeC363uoi+awuNtTeonabnsqjDOIg+Q1mw5Niv5YmWlINVEFhxVyXEy5fWnjHQDN7mzDMHWCVB+w++LZdjlZI0IG1HSz3aljVnJXXBPwnXeNA5ODwdB04t89/1O/w1cDnyilFU=
LIFF_ID ="2005859640-eRy005zg"